# pap-demo-be

./: .classpath  .project  describe.xml  pom.xml
src/main/java/com/yonyou/base/: BigDecimalTest.java  Demo.java  UnicodeUtil.java
src/main/java/com/yonyou/base/TheadLocal/: SeqCount.java  SimpleDateFormatDemo.java
src/main/java/com/yonyou/base/TheadPools/: TaskExecutorTest.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/yonyou/base/TheadPools/task/controller/: QueryTicket.java  ThreadPoolController.java
src/main/java/com/yonyou/base/Theads/: CallableImpl1.java  Test.java  ThreadCommunication2.java
src/main/java/com/yonyou/base/code/standards/: Test201912.java
src/main/java/com/yonyou/base/copy/: BtdBusfiled.java  copy_jj.java
src/main/java/com/yonyou/base/enumeration/entity/: I18nEnum.java
src/main/java/com/yonyou/base/enumeration/entity/anno/: EnumValue.java
src/main/java/com/yonyou/base/enumeration/utils/: EnumValueUtils.java
src/main/java/com/yonyou/base/handler/: EncodingTypeHandler.java  MybatisInterceptor1.java
src/main/java/com/yonyou/base/id_generic/: Leaf.java  SnowFlakeShortUrl.java  Tinyid.java  Uid.java  Uuid.java
src/main/java/com/yonyou/base/interceptor/: CSRFInterceptor.java  EncodingInterceptor.java
src/main/java/com/yonyou/base/java8/: ArrowFunc.java  DuplicateRemoveLambdaTest.java  LambdaTest1.java  TestCaseLambda.java  Time8Test.java
src/main/java/com/yonyou/base/java8/model/: OutstandingClass.java  Student.java
src/main/java/com/yonyou/base/limit/policy/: RedisLock.java  TestRateLimiter.java  TestRateLimiter2.java
src/main/java/com/yonyou/base/pattern/behavioral/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
src/main/java/com/yonyou/base/pattern/behavioral/state/: Off.java  On.java  State.java  Switcher.java
src/main/java/com/yonyou/base/pattern/behavioral/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
src/main/java/com/yonyou/base/pattern/behavioral/template/: AbstractCalculator.java  Plus.java  TemplateTest.java
src/main/java/com/yonyou/base/pattern/creation/abstractFactory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java
src/main/java/com/yonyou/base/pattern/creation/factory/: FactoryTest.java  MailSender.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/com/yonyou/base/pattern/creation/prototype/: ClientTest.java  EnemyPlane.java  EnemyPlaneFactory.java
src/main/java/com/yonyou/base/pattern/creation/singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
src/main/java/com/yonyou/base/pattern/structural/adapter/: Adapter.java  AdapterTest.java  Source.java  Targetable.java  Wrapper.java
src/main/java/com/yonyou/base/pattern/structural/adapter/i/: SourceSub1.java  SourceSub2.java  Sourceable.java  Wrapper2.java  WrapperTest.java
src/main/java/com/yonyou/base/pattern/structural/decorator/: DecoratoTest.java  Decorator.java  Source.java  Sourceable.java
src/main/java/com/yonyou/base/pattern/structural/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
src/main/java/com/yonyou/base/support/excel/: BaseVo.java  ExcelController.java  ExcelUtil.java
src/main/java/com/yonyou/base/support/fdfs/: TestFastDfs.java  fdfs_client.properties
src/main/java/com/yonyou/base/support/plugin/: Computer.java  Demo2T.java
src/main/java/com/yonyou/base/support/plugin/xmlanno/: EleClassA.java  EleClassB.java  RootClass.java  Test1.java
src/main/java/com/yonyou/iuap/allowances/controller/: InlineAllowancesController.java  PopupAllowancesController.java
src/main/java/com/yonyou/iuap/allowances/entity/: Allowances.java
src/main/java/com/yonyou/iuap/purchaseorder/service/: PurchaseOrderBpmService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/mssql/: AllowancesMapper.xml
src/main/resources/pro/: application.properties  billcode-sdk.properties  iuaprmodel-sdk.properties  workbench-sdk.properties
src/main/resources/sdk/: application.properties  billcode-sdk.properties  iuaprmodel-sdk.properties  msg-sdk.properties
src/main/webapp/WEB-INF/i18n/: iuap_zh_CN.properties
