#fdfs_client.conf 配置
#connect_timeout = 100
#network_timeout = 300
#charset = UTF-8
#http.tracker_http_port = 8888
#http.anti_steal_token = no
#http.secret_key = FastDFS1234567890
 
tracker_server = 139.9.72.36:30009
#如果有多台服务，指定集群的IP
#tracker_server = 192.168.10.250:22122
