workbench.base.url=http://10.190.252.42:80/wbalone
workbench.client.credential.path=/iuap/authfile.txt
papBasedoc.base.url=http://10.190.252.42:80/pap_basedoc


mescore.base.url=http://10.190.252.42:80/mescore
#common.base.url=http://10.190.252.42:80/mescore
common.base.url=http://127.0.0.1:8280/mescore